public/signin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/signinpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul class="navbar-list">
               <li class="navbar-element"><a href="#">FEATURES</a></li>
               <li class="navbar-element"><a href="#">DETAILS</a></li>
               <li class="navbar-element"><a href="#">REVIEWS</a></li>
               <li class="navbar-element"><a href="#">PLANS</a></li>
               <li class="navbar-element"><a href="#">SIGNUP</a></li>
            </ul>
        </div>
    </header>
    <div class="middle">
        <div class="back-img"></div>
        <div class="signin-container">
            <div class="signin-select">
                <div class="signup-text">Sign Up</div>
                <div class="login-text">Log in</div>
            </div>
            <div class="signin-check">
                <div class="signup">
                    <div class="form-container">
                        <form action="" class="signup-form" target="_self" method="POST">
                            <div class="entry-container">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="eame">
                            </div>
                            <div class="entry-container">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email">
                            </div>
                            <div class="entry-container">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password">
                            </div>
                            <div class="entry-container">
                                <label for="confirmPassword">Confirm Password</label>
                                <input type="password" id="confirmPassword" name="confirmPassword">
                            </div>
                            <div class="entry-container">
                                <label for="city">City</label>
                                <input type="text" id="city" name="city">
                            </div>
                            <div class="entry-container">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state">
                            </div>
                            <div class="entry-container">
                                <label for="address">Address</label>
                                <input type="text" id="address" name="address">
                            </div>
                            <div class="entry-container">
                                <label for="pincode">Pincode</label>
                                <input type="text" id="pincode" name="pincode">
                            </div>
                            <button type="submit" class="submit-button">Create Account</button>
                        </form>
                    </div>
                </div>
                <div class="login">
                    <div class="form-container">
                        <form action="" class="signup-form" target="_self" method="POST">
                            <div class="entry-container">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email">
                            </div>
                            <div class="entry-container">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password">
                            </div>
                            <button type="submit" class="submit-button">Log In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <div class="footer-app-links">
                <a href="#" class="footer-app-text">About Us</a>
                <a href="#" class="footer-app-text">ios App</a>
                <a href="#" class="footer-app-text">Android App</a>
            </div>
            <div class="footer-media-links">
                <a href="#" class="footer-media-icon"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="footer-media-icon"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class="footer-media-icon"><i class="fab fa-instagram-square"></i></a>
            </div>
        </div>
        <h2 class="footer-copyright">Copyright &copy; 2020 Everyone. All Rights Reserved</h2>
    </div>
    <script src="/fair/js/script.js"></script>
</body>
</html>

view/signin.pug
extends base.pug
block content
    //- .back-img
    .signin-container
        .signin-select
            .signup-text.switch(onclick="formhandler('signup')") Sign Up
            .login-text(onclick="formhandler('login')") Log in
        .signin-check
            .signup
                .form-container
                    form.signup-form
                        .entry-container
                            label(for='name') Name
                            input#name(type='text', name='eame')
                        .entry-container
                            label(for='email') Email
                            input#email(type='email', name='email')
                        .entry-container
                            label(for='password') Password
                            input#password(type='password', name='password')
                        .entry-container
                            label(for='confirmPassword') Confirm Password
                            input#confirmPassword(type='password', name='confirmPassword')
                        .entry-container
                            label(for='city') City
                            input#city(type='text', name='city')
                        .entry-container
                            label(for='state') State
                            input#state(type='text', name='state')
                        .entry-container
                            label(for='address') Address
                            input#address(type='text', name='address')
                        button.submit-button(type='submit') Create Account
            .login.hide
                .form-container
                    form.signup-form
                        .entry-container
                            label(for='email') Email
                            input#email(type='email', name='email')
                        .entry-container
                            label(for='password') Password
                            input#password(type='password', name='password')
                        button.submit-button(type='submit') Log In
                a Forgot Password ?
                .form-container.hide.resetform
                    form.signup-form
                        .entry-container
                            label(for='email') Email
                            input#email(type='email', name='email')
                        button.submit-button(type='submit') Send Reset Link
                
block attachcss
    link(rel="stylesheet", href="./css/signinpage.css")
block attachjs
    script(src="./js/signin.js")
    
